
Feature:Hillary's new feature file for demoing
  Some description

  Scenario:Test Case Name Goes Here
    Given I open the app
    When I should see the login page
    Then I expect to see something
    
Scenario: 2nd Test case name goes here
  Given I open the app
  When I should see the login page
  Then I expect to see another thing if I am already logged in 
  
Scenario: 3rd test case name goes here
  Given I open th eapp
  When It crashes
  Then i receive an error message and log is sent
    
