Feature: NewFeatureForScenarioTesting
  Some description, doesn't matter

  Scenario: Pulse Test Tuesday
      Given I am testing creating a scenario
       When I start typing
       Then I expect autocomplete
